# Login-and-register

./: Program.cs  Startup.cs  TesorosApp.csproj  TesorosApp.sln  _Imports.razor  app.db
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Components/: AgregarTesoros.razor  ListaTesoros.razor  Principal.razor
Data/: ApplicationDbContext.cs  ServicesTesoros.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20201114152238_InitialCreate.Designer.cs  20201114152238_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
